dbtype:mysql
#数据库驱动
driverClassName:com.mysql.jdbc.Driver
# 数据库链接地址： 
url:jdbc:mysql://127.0.0.1:3306/car_system?useUnicode=true&characterEncoding=utf8
#数据库用户名： 
username:root 
# 数据库密码：
password:root